def gv
pipeline{

    agent any

    environment{

    }
    tools{

    }

    stages{

        stage("build"){
            steps{
                echo "build step"
            }
        stage("test"){
            {   
                echo "test step"
            }
        
        }
        stage("deploy"){

            steps{
                echo "deploy step"
            }
        }
    }
    post {
        always{
            echo "execute irrespective of build status"
        }
        success{
            echo "during Build success"
        }

        failure{
            echo "during Build success"
        }
    }

}
